defaultContentType=application/json
protocol=https://
host=testnode1.wavesnodes.com
api.version=/
schema=T
seed=glimpse food loud wasp robust story soon mad width play grid still doctor glimpse humble
assetId=7xf8zHJsNJ7ndyCjVWadHvWdoMc1VnfqD3FgQskTJLtT